<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:src="@drawable/green" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/welcomeSignInButton"
            style="@style/buttons"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SignUpButton"
            android:layout_marginBottom="20dp"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/SignUpButton"
            style="@style/buttons"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up" />

    </RelativeLayout>

</LinearLayout>